{
  "name": "cms-domo-daily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "env-cmd sequelize-cli db:migrate",
    "migrate:rollback": "env-cmd sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "env-cmd sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/work-sans": "^5.2.5",
    "bcryptjs": "^3.0.2",
    "env-cmd": "^10.1.0",
    "express-jwt": "^8.5.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.10.1",
    "mysql-client": "^0.3.0",
    "mysql2": "^3.14.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sweetalert2": "^11.21.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
